FROM node:22.9.0-alpine AS dependencies
WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . .

FROM dependencies AS build

ENV VITE_SISYPHUS_BACKEND_HOSTNAME=$SISYPHUS_BACKEND_HOSTNAME
RUN npm run build

FROM nginx:alpine AS production

COPY nginx.conf.template /etc/nginx/templates/default.conf.template
RUN apk add --no-cache gettext
RUN envsubst '${SISYPHUS_BACKEND_HOSTNAME} ${SISYPHUS_FRONTEND_HOSTNAME}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf

COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
